(defsrc
  esc  1 2 3 4 5 6 7 8 9 0 - = bspc
  tab  q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt       spc       ralt rmet menu rctl
)

(defalias
  a-num (tap-hold 200 200 a (layer-toggle num))
  t-sym (tap-hold 200 200 t (layer-toggle sym))
  cbspc (multi lctl bspc)
)

(deflayer base
  esc  1      2    3 4 5      6 7 8 9 0 - = bspc
  tab  q      w    f p b      j l u y ; [ ] \
  esc  @a-num r    s @t-sym   g m n e i o ' ret
  lsft x      c    d v z      k h , . / rsft
  lctl lmet   lalt       spc       ralt rmet menu rctl
)

(deflayer num
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX 1  2  3  XX XX XX XX
  XX XX XX XX XX XX XX 4  5  6  0  XX XX
  XX XX XX XX XX XX 7  8  9  XX XX XX
  XX XX XX       @cbspc       XX XX XX XX
)

(deflayer sym
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   [    ]    \    XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   S-7  S-9  S-0  S-[  S-]  S-grv XX
  XX   XX   XX   XX   XX   XX   S-1  S-2  S-3  S-4  S-5  XX
  XX   XX   XX         @cbspc         XX   XX   XX   XX
)
